<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./lib/leaflet-0.7/leaflet.css">
    <script src="./lib/leaflet-0.7/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      function resizeIframe(obj){
         obj.style.height = 0;
         obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
      }
    </script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        #map {
            height: 100%;
            width: 90%;
            padding: 5px;
            margin: 5% 5%;
        }
        #reportForm {
        }
        h1, p, ul li, form span, text{
          letter-spacing: 2px;
        }
        div.button{
            display: inline-block;
            font-size: 12px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        .hidden{
            display: none;
        }
    </style>
    <title>滅頂秒退地圖</title>
</head>
<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71908091-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
    <div id="fb-root"></div>
    <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml      : true,
            version    : 'v2.5'
        });
        FB.Event.subscribe('edge.create', function(url) {
            ga('send', 'social', 'facebook', 'like', url);
        });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- menu bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">滅頂秒退地圖</a>
          <div class="fb-like navbar-brand" data-href="https://jimhorng.github.io/return_as_buy/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#map">秒退地圖</a></li>
            <li><a href="#report">我要回報</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="map" align="center">
        <a name="map"></a>
    </div>
    <script src="./lib/tabletop.js"></script>
    <script src="./main.js"></script>

    <div class="reportForm" align="center">
        <a name="report"></a>
        <iframe src="https://docs.google.com/forms/d/19u9Y8KDzgRDe9ptUKaC24Lh_82ofeM40QMIYix6XaXk/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="1600">Loading...</iframe>
    </div>
</body>
</html>